{
  "name": "myLinuxBook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress dev docs",
    "docs:build": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress build docs",
    "deploy": "export NODE_OPTIONS=--openssl-legacy-provider && gh-pages -d .vuepress/dist",
    "deploy:build": "export NODE_OPTIONS=--openssl-legacy-provider && npm run docs:build && gh-pages -d .vuepress/dist"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/Lqinggang/myLinuxBook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lqinggang/myLinuxBook/issues"
  },
  "homepage": "https://github.com/Lqinggang/myLinuxBook#readme",
  "devDependencies": {
    "vuepress": "^1.9.10"
  },
  "dependencies": {
    "gh-pages": "^6.0.0"
  }
}
